bind 127.0.0.1
port 6379
timeout 0
tcp-keepalive 300
daemonize no
supervised no
loglevel debug
logfile redis.log
databases 1
maxmemory 512mb
maxmemory-policy allkeys-lfu
lfu-log-factor 1
lfu-decay-time 5
